<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo | Portfolio</title>
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1.0">

    <meta
      name="description"
      content="Photography Portfolio: A blend of portfolio-worthy images, seasoned with Photoshop/GIMP Composites and a touch of Infographic.">
  
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../articles/articles.css"/>
    <link rel="stylesheet" type="text/css" href="../articles/navbar.css"/>
    <link rel="stylesheet" type="text/css" href="../articles/vs-code-highlighting.css"/>

    <style>
      /*
      .article-launcher {
        width: 100%;
        height: fit-content;
        
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        
        --preview-text: #e7e4df;
        --preview-bg: #382a1f81;
        --preview-img: scale(1);
      }
      .portfolio-preview {
        width: 100%;
        position: relative;

        overflow: hidden;
      }

      .portfolio-preview .title-blurb {
        background-color: var(--preview-bg);
        color: var(--preview-text);

        position: absolute;
        top: 40%;

        border: none;
        z-index: 1;
      }

      /*
      .portfolio-preview .pixels-photo img {
        background-color: grey;

        width: 100%; 
        height: 100%; 
        object-fit: cover !important;

        transform: var(--preview-img);
        z-index: 0;
      }
      */      
      :root {
        --max-rowframe-height: 80vh;
      }

      .portfolio-container {
        position: relative;
        display: flex; 
        flex-direction: wrap; 
        flex-wrap: wrap; 

        justify-content: center;
       
        max-width: 1500px;
        margin: auto;
      }

      .pixels-photo img {
        filter: blur(20px); /* Since the 500px Embed script replaces the original <img> w/ an iFrame, we can use this as a nice */
      }

      .flex-row iframe {
        max-height: var(--max-rowframe-height) !important;
      }

      .flex-row {
        position: relative;
        height: fit-content;

        max-width: 100%;
      }

      @media (orientation: landscape){
        .flex-row {
          display: flex; 
          flex-direction: row; 
          height: var(--max-rowframe-height); 
          width: 100%;
        }

        :root{
          --max-rowframe-height: 90vh;
        }
      }

      @media (max-width: 767px) and (orientation: landscape) {
        :root{
          --max-rowframe-height: 20em;
        }
      }

      @media (min-height: 1200px) and (orientation: landscape) {
        :root{
          --max-rowframe-height: 50vh;
        }
      }

    </style>

    <link rel="icon" type="image/png" href="../images/potato-ico.png" sizes="32x32">
  </head>
  <body>
    <div class="header-bar">
      <div class="header-title" onclick="transitionPage('/', {});">potato.</div>
      <div class="header-nav">
        <div class="nav-title" onclick="transitionPage('/articles', {});">articles</div>
        <div class="nav-title" onclick="transitionPage('/portfolio', {});">portfolio</div>
        <div class="nav-title" onclick="transitionPage('/about', {});">about</div>
      </div>
    </div>

    <div class="portfolio-container">
        <div class='pixels-photo' style="min-width: 100%;">
          <a href='https://500px.com/photo/1017585739/Tomato-Potato-by-Dimitry-Melnikov' alt='Tomato Potato by Dimitry Melnikov on 500px.com'>
            <img src='https://drscdn.500px.org/photo/1017585739/m%3D900/v2?sig=ebac0e542c806b79d35656215f02747b9853e82b82923a12e7d4ecdd8819de25' alt='Tomato Potato by Dimitry Melnikov on 500px.com' />
          </a>
        </div>

        <div class="flex-row">
          <div class='pixels-photo'>
            <a href='https://500px.com/photo/1013742834/Storytime-by-Dimitry-Melnikov' alt='Storytime by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/1013742834/m%3D900/v2?sig=83600c88bcf2bcbc655f3b342906d9e08a251c36a94392dc4f0e2d27f0f4f391' alt='Storytime by Dimitry Melnikov on 500px.com' />
            </a>
          </div>

          <div class="pixels-photo">
            <a href='https://500px.com/photo/1013628552/Jump-by-Dimitry-Melnikov' alt='Jump by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/1013628552/m%3D900/v2?sig=e75fd22b1bffe6b65d3939fc64d339850bf84d69e2638329805baf67f837c4d7' alt='Jump by Dimitry Melnikov on 500px.com' />
            </a>
          </div>

          <div class="pixels-photo">
            <a href='https://500px.com/photo/1013727128/Dreams-by-Dimitry-Melnikov' alt='Dreams by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/1013727128/m%3D900/v2?sig=ef1e564749520ee54a90b8d72977bbd86c4f5b7deeae9197a22c43fac858849b' alt='Dreams by Dimitry Melnikov on 500px.com' />
            </a>
          </div>
        </div>

        <div class='pixels-photo'>
          <a href='https://500px.com/photo/206484267/Crawling-About-the-Web-by-Dimitry-Melnikov' alt='Crawling About the Web by Dimitry Melnikov on 500px.com'>
            <img src='https://drscdn.500px.org/photo/206484267/m%3D900/v2?sig=6a38d5d063b3cc5e42d3d3af6016561f1aa49c11d0505e3d2fb811fbf4a7298a' alt='Crawling About the Web by Dimitry Melnikov on 500px.com' />
          </a>
        </div>

        <div class="flex-row">
          <div class='pixels-photo'>
            <a href='https://500px.com/photo/1013726935/Desert-Tree-by-Dimitry-Melnikov' alt='Desert Tree by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/1013726935/m%3D900/v2?sig=42d336b4a6525256b0c678668ce1549faa2920e1a31f180663f4ce85b77005e9' alt='Desert Tree by Dimitry Melnikov on 500px.com' />
            </a>
          </div>

          <div class='pixels-photo'>
            <a href='https://500px.com/photo/216197897/Doh-by-Dimitry-Melnikov' alt='D&#39;oh! by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/216197897/m%3D900/v2?sig=8db449df2e7f9061bca2f17274dedba64b94eae55948a57e88547b02a1a70c95' alt='D&#39;oh! by Dimitry Melnikov on 500px.com' />
            </a>
          </div>

          <div class='pixels-photo'>
            <a href='https://500px.com/photo/1003491014/Starlight-by-Dimitry-Melnikov' alt='Starlight by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/1003491014/m%3D900/v2?sig=a4e86d9ccdb8f2ebcd0591c8d0464811f81a5958cf288f2ab771c37c3729cf98' alt='Starlight by Dimitry Melnikov on 500px.com' />
            </a>
          </div>
        </div>

        <div class="flex-row" style="flex-wrap: wrap;">
          <div class='pixels-photo'>
            <a href='https://500px.com/photo/130984261/The-Rose-by-Dimitry-Melnikov' alt='The Rose by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/130984261/m%3D900/v2?sig=9c447782fb748d7748ce7057fccdc1c440f8c025a3f6ae2765438db834101eb5' alt='The Rose by Dimitry Melnikov on 500px.com' />
            </a>
          </div>

          <div class='pixels-photo'>
            <a href='https://500px.com/photo/122969023/The-Eiffel-Tower-by-Dimitry-Melnikov' alt='The Eiffel Tower by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/122969023/m%3D900/v2?sig=6620f32729e20317ca5f373884e1228f4310df9d7a640eba4cba1760e1fc75da' alt='The Eiffel Tower by Dimitry Melnikov on 500px.com' />
            </a>
          </div>
          
          <div class='pixels-photo'>
            <a href='https://500px.com/photo/126304645/The-Louvre-Pyrmid-by-Dimitry-Melnikov' alt='The Louvre Pyrmid by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/126304645/m%3D900/v2?sig=891560595b376ad9d81440420e48ffd326d327ee7f2d56217cbf0887e7eb205c' alt='The Louvre Pyrmid by Dimitry Melnikov on 500px.com' />
            </a>
          </div>

          <div class='pixels-photo'>
            <a href='https://500px.com/photo/237762901/Rest-in-the-Shade-by-Dimitry-Melnikov' alt='Rest in the Shade by Dimitry Melnikov on 500px.com'>
              <img src='https://drscdn.500px.org/photo/237762901/m%3D900/v2?sig=aabccc6dc6e7008cdd45adea0f9ea713bdb5d520ce92765d328f5c8404b9d13d' alt='Rest in the Shade by Dimitry Melnikov on 500px.com' />
            </a>
          </div>

          <div class="markdown-body" style="z-index: 2;">
            <h3 class="code-line" data-line-start=0 data-line-end=1 >Like what you see? I've got more over at <a href="https://500px.com/dmtrmlnk">500px.com</a></h3>     
          </div>

          <img class="loading" style="width: 100%; flex-grow: 1;" onload="this.classList.remove('loading');" src="../images/png/how-a-dslr-works-med.png" alt="Camera Infographic Depicting How A DSLR Camera Works"/>
        </div>

    </div>

    
    <!-- For general page-navigation -->
    <script type="text/javascript" src="../general.js"></script>
    <script type="text/javascript">

      // Simple fade-in-fade-out onload sorta deal.
      applyToAllChildren(document.body, (elem) => {
        elem.style.opacity = 0;
      });

      //window.onload = () => {
      setTimeout( () => {
        applyToAllChildren(document.body, (elem) =>{
          elem.style.transition = "0.3s all";
          elem.style.opacity = 1;
        });
      }, 500);
      //}

    </script>
    
    <!-- 500px Embed Scripts -->
    <script type='text/javascript' src='https://500px.com/embed.js'></script> -->
  </body>
</html>